# xTreamCache

./: XtreamCache.sln
DCSCache/: ActorManager.cs  Actors.cs  Program.cs  QueryActor.cs  Resume_new.docx  XtreamCache.Actors.csproj  cluster.hocon  node.hocon
XtreamCache.Web/: IPInformation.cs  Program.cs  Startup.cs  XtreamCache.Web.csproj  appsettings.json
XtreamCache.Web/Controllers/: IpInfoController.cs
XtreamCache.Web/Properties/: launchSettings.json
