akka {
	loglevel = INFO
	actor {
		provider = cluster
		debug {
			lifecycle = off
			unhandled = off
		}

		deployment {
			/master/worker {
				router = round-robin-pool
				cluster {
					enabled = on
					allow-local-routees = off
					use-role = node
					max-nr-of-instances-per-node = 1
				}
			}
		}
	}

	remote {
		dot-netty.tcp {
			port = 0
			hostname = 127.0.0.1
		}
	}

	cluster {
		seed-nodes = ["akka.tcp://xTreamCacheSystem@127.0.0.1:4053","akka.tcp://xTreamCacheSystem@127.0.0.1:4054"]
	}
}