<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka.Bootstrap.Docker" Version="0.2.2" />
    <PackageReference Include="Akka.Cluster.Sharding" Version="1.4.0-beta3" />
    <PackageReference Include="Hocon" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="node.hocon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="cluster.hocon">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
